spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL
spring.jpa.open-in-view = false
server.port = 3030

spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
spring.jpa.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/projeto?sslMode=VERIFY_IDENTITY
spring.datasource.username=f3f9cjkkhgraf2ubrh7b
spring.datasource.password=pscale_pw_9M7rcLr7fSPCafWqqYcIO25bVQfcLwIqWAL46iputYc
spring.jpa.hibernate.ddl-auto=update